APP_ENV=development

APP_PORT_DEV=3000
APP_PORT_PROD=

DB_HOST_DEV="localhost"
DB_DIALECT_DEV="postgres"
DB_USERNAME_DEV="postgres"
DB_PASSWORD_DEV="postgres"
DB_NAME_DEV="db_express_ts"

DB_HOST_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_DIALECT_PROD=